0|_id|TEXT|0||0
1|mongo_tag|TEXT|0||0
2|data_source|TEXT|0||0
3|market|TEXT|0||0
4|record_version|TEXT|0||0
5|record_created_at|TEXT|0||0
6|record_updated_at|TEXT|0||0
7|license_number|TEXT|0||0
8|business_name|TEXT|0||0
9|dba_name|TEXT|0||0
10|business_type|TEXT|0||0
11|classifications|TEXT|0||0
12|contact_name|TEXT|0||0
13|contact_type|TEXT|0||0
14|contact_title|TEXT|0||0
15|phone_business|TEXT|0||0
16|address_street|TEXT|0||0
17|address_city|TEXT|0||0
18|address_state|TEXT|0||0
19|address_county|TEXT|0||0
20|address_zip|TEXT|0||0
21|status_primary|TEXT|0||0
22|status_secondary|TEXT|0||0
23|license_issue_date|TEXT|0||0
24|license_expiration_date|TEXT|0||0
25|license_reissue_date|TEXT|0||0
26|days_to_expiry|TEXT|0||0
27|wc_coverage_type|TEXT|0||0
28|wc_insurance_company|TEXT|0||0
29|wc_policy_number|TEXT|0||0
30|wc_effective_date|TEXT|0||0
31|wc_expiration_date|TEXT|0||0
32|cb_surety_company|TEXT|0||0
33|cb_bond_number|TEXT|0||0
34|cb_amount|TEXT|0||0
35|db_surety_company|TEXT|0||0
36|db_bond_reason|TEXT|0||0
37|db_case_number|TEXT|0||0
38|risk_score|TEXT|0||0
39|risk_tier|TEXT|0||0
40|seg_home_improvement|TEXT|0||0
41|seg_general_contractor|TEXT|0||0
42|seg_wc_exposure|TEXT|0||0
43|seg_license_expiring_90d|TEXT|0||0
44|seg_has_suspension|TEXT|0||0
45|seg_has_la_presence|TEXT|0||0
46|law_ab1327_email_cancel|TEXT|0||0
47|law_sb517_subcontractor|TEXT|0||0
48|law_sb291_wc_penalties|TEXT|0||0
49|law_any_2026_impact|TEXT|0||0
50|enrich_status|TEXT|0||0
51|enrich_google_places_done|TEXT|0||0
52|enrich_osha_done|TEXT|0||0
53|enrich_permits_done|TEXT|0||0
54|enrich_craigslist_done|TEXT|0||0
55|enrich_osint_done|TEXT|0||0
56|enrich_court_records_done|TEXT|0||0
57|gp_place_id|TEXT|0||0
58|gp_website|TEXT|0||0
59|gp_rating|TEXT|0||0
60|gp_review_count|TEXT|0||0
61|gp_phone_verified|TEXT|0||0
62|gp_hours|TEXT|0||0
63|gp_lat|TEXT|0||0
64|gp_lng|TEXT|0||0
65|gp_enriched_at|TEXT|0||0
66|osha_inspection_count|TEXT|0||0
67|osha_violation_count|TEXT|0||0
68|osha_penalty_total|TEXT|0||0
69|osha_last_inspection_date|TEXT|0||0
70|osha_open_cases|TEXT|0||0
71|osha_serious_violations|TEXT|0||0
72|osha_enriched_at|TEXT|0||0
73|permit_active_count|TEXT|0||0
74|permit_total_value|TEXT|0||0
75|permit_last_issued_date|TEXT|0||0
76|permit_types|TEXT|0||0
77|permit_enriched_at|TEXT|0||0
78|cl_ad_found|TEXT|0||0
79|cl_ad_url|TEXT|0||0
80|cl_license_displayed|TEXT|0||0
81|cl_down_payment_violation|TEXT|0||0
82|cl_disaster_zone_ad|TEXT|0||0
83|cl_enriched_at|TEXT|0||0
84|osint_email_discovered|TEXT|0||0
85|osint_email_verified|TEXT|0||0
86|osint_cell_phone|TEXT|0||0
87|osint_linkedin_url|TEXT|0||0
88|osint_facebook_url|TEXT|0||0
89|osint_yelp_url|TEXT|0||0
90|osint_bbb_rating|TEXT|0||0
91|osint_enriched_at|TEXT|0||0
92|court_case_count|TEXT|0||0
93|court_lien_count|TEXT|0||0
94|court_judgment_total|TEXT|0||0
95|court_bankruptcy|TEXT|0||0
96|court_enriched_at|TEXT|0||0
97|trigger_fear_disaster_zone|TEXT|0||0
98|trigger_fear_ab1327_deadline|TEXT|0||0
99|trigger_fear_sb291_penalty|TEXT|0||0
100|trigger_fear_sb779_fine|TEXT|0||0
101|trigger_fear_nascla_sweep|TEXT|0||0
102|trigger_fear_ab1002_wage|TEXT|0||0
103|trigger_fear_osha_investigation|TEXT|0||0
104|trigger_fear_craigslist_violation|TEXT|0||0
105|trigger_envy_competitor_permits|TEXT|0||0
106|trigger_envy_govt_contracts|TEXT|0||0
107|trigger_envy_market_position|TEXT|0||0
108|trigger_envy_sb517_compliance|TEXT|0||0
109|trigger_envy_la_expansion|TEXT|0||0
110|report_license_suspension_alert|TEXT|0||0
111|report_2026_compliance_deadline|TEXT|0||0
112|report_wc_exposure_audit|TEXT|0||0
113|report_osha_risk|TEXT|0||0
114|report_craigslist_competitor|TEXT|0||0
115|report_competitor_permit_tracker|TEXT|0||0
116|report_govt_contract_intel|TEXT|0||0
117|report_subcontractor_verification|TEXT|0||0
118|report_market_position|TEXT|0||0
119|report_la_expansion|TEXT|0||0
120|crm_lead_status|TEXT|0||0
121|crm_last_contact_date|TEXT|0||0
122|crm_email_sent_count|TEXT|0||0
123|crm_email_opened|TEXT|0||0
124|crm_report_purchased|TEXT|0||0
125|crm_report_purchased_date|TEXT|0||0
126|crm_total_revenue|TEXT|0||0
127|crm_chatbot_session_count|TEXT|0||0
128|crm_conversion_funnel_stage|TEXT|0||0
129|error_message|TEXT|0||0
130|cl_owner_name|TEXT|0||0
131|cl_owner_phone|TEXT|0||0
132|cl_owner_email|TEXT|0||0
133|cl_safety_claim|TEXT|0||0
134|cl_price_claim|TEXT|0||0
135|cl_multiple_ads|TEXT|0||0
136|cl_region|TEXT|0||0
137|cl_category|TEXT|0||0
138|cl_posted_date|TEXT|0||0
139|cl_updated_date|TEXT|0||0
140|cl_images_count|TEXT|0||0
141|cl_contact_method|TEXT|0||0
142|cl_payment_terms|TEXT|0||0
143|cl_listing_id|TEXT|0||0
144|cl_phone_in_title|TEXT|0||0
145|cl_text_snippet|TEXT|0||0
146|cl_raw_json|TEXT|0||0
147|cl_wayback_count|TEXT|0||0
148|cl_wayback_matches|TEXT|0||0
149|cl_historical_ads|TEXT|0||0
150|cl_scam_flags|TEXT|0||0
151|cl_competitor_licenses|TEXT|0||0
152|cl_address_in_ad|TEXT|0||0
153|cl_city_in_ad|TEXT|0||0
154|cl_state_in_ad|TEXT|0||0
155|cl_zip_in_ad|TEXT|0||0
156|cl_price_low|TEXT|0||0
157|cl_price_high|TEXT|0||0
158|cl_fake_images_detected|TEXT|0||0
