
╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                       ║
║              SACRAMENTO MVP DATABASE - USE CASE & SCHEMA DOCUMENTATION                ║
║              ═══════════════════════════════════════════════════════════              ║
║                           MongoDB Tag: cslb:sac                                       ║
║                           Created: February 4, 2026                                   ║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  📊 DATABASE OVERVIEW                                                                 ║
║  ════════════════════                                                                 ║
║  • Total Records: 9,739 Sacramento County Contractors                                 ║
║  • Total Columns: 129 (35 core + 94 enrichment/tracking)                              ║
║  • MongoDB Tag: cslb:sac                                                              ║
║  • Data Source: California State License Board (CSLB)                                 ║
║  • Market: Sacramento                                                                 ║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  🎯 SEGMENT BREAKDOWN (Queryable Boolean Flags)                                       ║
║  ══════════════════════════════════════════════                                       ║
║                                                                                       ║
║  SEGMENT                      │ COUNT  │ %     │ MONGODB QUERY                        ║
║  ────────────────────────────────────────────────────────────────────────────────────║
║  2026 Law Impact (Any)        │ 7,193  │ 73.9% │ {law_any_2026_impact: true}          ║
║  Home Improvement (AB 1327)   │ 4,284  │ 44.0% │ {seg_home_improvement: true}         ║
║  WC Exposure (SB 291)         │ 4,508  │ 46.3% │ {seg_wc_exposure: true}              ║
║  General Contractors (SB 517) │ 4,350  │ 44.7% │ {seg_general_contractor: true}       ║
║  License Expiring 90 Days     │ 1,123  │ 11.5% │ {seg_license_expiring_90d: true}     ║
║  Active Suspensions           │ 12     │ 0.1%  │ {seg_has_suspension: true}           ║
║  LA Cross-Market Presence     │ 153    │ 1.6%  │ {seg_has_la_presence: true}          ║
║                                                                                       ║
║  COMPOUND QUERIES:                                                                    ║
║  • High-risk expiring: {seg_license_expiring_90d: true, risk_score: {$gte: 50}}       ║
║  • LA expansion targets: {seg_has_la_presence: true, seg_general_contractor: true}    ║
║  • WC + Home Improvement: {seg_wc_exposure: true, seg_home_improvement: true}         ║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  📑 RECOMMENDED MONGODB INDEXES                                                       ║
║  ═════════════════════════════                                                        ║
║                                                                                       ║
║  // Primary unique index                                                              ║
║  db.contractors.createIndex({ "license_number": 1 }, { unique: true })                ║
║                                                                                       ║
║  // Tag-based filtering                                                               ║
║  db.contractors.createIndex({ "mongo_tag": 1 })                                       ║
║                                                                                       ║
║  // Segmentation indexes (for fast boolean queries)                                   ║
║  db.contractors.createIndex({ "seg_home_improvement": 1, "risk_score": -1 })          ║
║  db.contractors.createIndex({ "seg_general_contractor": 1, "risk_score": -1 })        ║
║  db.contractors.createIndex({ "seg_wc_exposure": 1, "risk_score": -1 })               ║
║  db.contractors.createIndex({ "seg_license_expiring_90d": 1, "days_to_expiry": 1 })   ║
║  db.contractors.createIndex({ "seg_has_suspension": 1 })                              ║
║  db.contractors.createIndex({ "seg_has_la_presence": 1, "risk_score": -1 })           ║
║                                                                                       ║
║  // Law impact indexes                                                                ║
║  db.contractors.createIndex({ "law_any_2026_impact": 1, "risk_tier": 1 })             ║
║                                                                                       ║
║  // Enrichment pipeline indexes                                                       ║
║  db.contractors.createIndex({ "enrich_status": 1 })                                   ║
║  db.contractors.createIndex({ "enrich_google_places_done": 1 })                       ║
║  db.contractors.createIndex({ "enrich_osha_done": 1 })                                ║
║                                                                                       ║
║  // CRM/Sales indexes                                                                 ║
║  db.contractors.createIndex({ "crm_lead_status": 1, "risk_score": -1 })               ║
║  db.contractors.createIndex({ "crm_conversion_funnel_stage": 1 })                     ║
║                                                                                       ║
║  // Geospatial (after enrichment)                                                     ║
║  db.contractors.createIndex({ "gp_lat": 1, "gp_lng": 1 })                             ║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  🔄 ENRICHMENT PIPELINE WORKFLOW                                                      ║
║  ═══════════════════════════════                                                      ║
║                                                                                       ║
║  Each prospect has placeholder fields for 6 enrichment sources:                       ║
║                                                                                       ║
║  1. GOOGLE PLACES API (gp_*)                                                          ║
║     Fields: place_id, website, rating, review_count, phone_verified, hours, lat, lng  ║
║     Query pending: {enrich_google_places_done: false}                                 ║
║     After enrichment: Update enrich_google_places_done: true, gp_enriched_at: <date>  ║
║                                                                                       ║
║  2. OSHA DATA DOOR (osha_*)                                                           ║
║     Fields: inspection_count, violation_count, penalty_total, last_inspection_date    ║
║     Query pending: {enrich_osha_done: false}                                          ║
║     Triggers: If osha_violation_count > 0 → trigger_fear_osha_investigation: true     ║
║                                                                                       ║
║  3. ARCGIS PERMITS (permit_*)                                                         ║
║     Fields: active_count, total_value, last_issued_date, types                        ║
║     Query pending: {enrich_permits_done: false}                                       ║
║     Triggers: If permit_active_count > 0 → trigger_envy_competitor_permits: true      ║
║                                                                                       ║
║  4. CRAIGSLIST/RECONDON (cl_*)                                                        ║
║     Fields: ad_found, ad_url, license_displayed, down_payment_violation               ║
║     Query pending: {enrich_craigslist_done: false}                                    ║
║     Triggers: If cl_down_payment_violation → trigger_fear_craigslist_violation: true  ║
║                                                                                       ║
║  5. OSINT/SOCIAL (osint_*)                                                            ║
║     Fields: email_discovered, email_verified, cell_phone, linkedin, facebook, yelp    ║
║     Query pending: {enrich_osint_done: false}                                         ║
║                                                                                       ║
║  6. COURT RECORDS (court_*)                                                           ║
║     Fields: case_count, lien_count, judgment_total, bankruptcy                        ║
║     Query pending: {enrich_court_records_done: false}                                 ║
║                                                                                       ║
║  ENRICHMENT STATUS TRACKING:                                                          ║
║  • enrich_status: "pending" | "partial" | "complete"                                  ║
║  • Update to "partial" when any enrichment completes                                  ║
║  • Update to "complete" when all 6 enrichments done                                   ║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  🔥 PRIMAL TRIGGER FRAMEWORK (8 Fear + 5 Envy)                                        ║
║  ═════════════════════════════════════════════                                        ║
║                                                                                       ║
║  FEAR TRIGGERS (trigger_fear_*):                                                      ║
║  ──────────────────────────────                                                       ║
║  1. disaster_zone        │ Set by: Manual/Geo enrichment                              ║
║  2. ab1327_deadline      │ Set by: seg_home_improvement (auto)                        ║
║  3. sb291_penalty        │ Set by: seg_wc_exposure (auto)                             ║
║  4. sb779_fine           │ Set by: Manual/Date trigger (July 2026)                    ║
║  5. nascla_sweep         │ Set by: Manual/News trigger                                ║
║  6. ab1002_wage          │ Set by: Manual/Enrichment                                  ║
║  7. osha_investigation   │ Set by: OSHA enrichment (osha_violation_count > 0)         ║
║  8. craigslist_violation │ Set by: Craigslist enrichment (cl_down_payment_violation)  ║
║                                                                                       ║
║  ENVY TRIGGERS (trigger_envy_*):                                                      ║
║  ──────────────────────────────                                                       ║
║  1. competitor_permits   │ Set by: Permit enrichment (permit_active_count > 0)        ║
║  2. govt_contracts       │ Set by: Contract enrichment                                ║
║  3. market_position      │ Set by: Ranking algorithm                                  ║
║  4. sb517_compliance     │ Set by: seg_general_contractor (auto)                      ║
║  5. la_expansion         │ Set by: seg_has_la_presence (auto)                         ║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  💰 REPORT PRODUCT FLAGS (13 Products)                                                ║
║  ═════════════════════════════════════                                                ║
║                                                                                       ║
║  PRODUCT                        │ PRICE  │ FLAG FIELD                    │ AUTO-SET   ║
║  ────────────────────────────────────────────────────────────────────────────────────║
║  License Suspension Alert       │ $19.99 │ report_license_suspension     │ suspension ║
║  2026 Compliance Deadline       │ $19.99 │ report_2026_compliance        │ law_impact ║
║  Workers Comp Exposure Audit    │ $19.99 │ report_wc_exposure_audit      │ wc_exposure║
║  OSHA Investigation Risk        │ $19.99 │ report_osha_risk              │ enrichment ║
║  Craigslist Competitor Analysis │ $19.99 │ report_craigslist_competitor  │ enrichment ║
║  Competitor Permit Tracker      │ $19.99 │ report_competitor_permit      │ enrichment ║
║  Government Contract Intel      │ $29.99 │ report_govt_contract_intel    │ enrichment ║
║  Subcontractor Verification     │ $29.99 │ report_subcontractor_verify   │ gen_contr  ║
║  Market Position Analysis       │ $49.99 │ report_market_position        │ enrichment ║
║  LA Market Expansion Report     │ $49.99 │ report_la_expansion           │ la_presence║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  🚀 MVP LAUNCH READINESS CHECKLIST                                                    ║
║  ═════════════════════════════════                                                    ║
║                                                                                       ║
║  ✅ Prospect Database: READY (9,739 Sacramento contractors)                           ║
║  ✅ Risk Scoring Model: READY (13 risk factors implemented)                           ║
║  ✅ Report Products: DEFINED (13 products, $9.99-$49.99)                              ║
║  ✅ Primal Triggers: MAPPED (8 fear + 5 envy triggers)                                ║
║  ✅ Chatbot Flow: DESIGNED (5-step conversion funnel)                                 ║
║  ✅ Sacramento GIS Catalog: LOADED (131 datasets, 43 relevant)                        ║
║  ✅ LA Cross-Reference: COMPLETE (153 cross-market contractors)                       ║
║  ✅ OSHA Data: INTEGRATED (20 inspections, 5 construction)                            ║
║  ✅ MongoDB Schema: READY (129 fields with enrichment placeholders)                   ║
║  ✅ Indexes: DEFINED (15 recommended indexes)                                         ║
║  ⏳ Enrichment Pipeline: PENDING (6 sources to integrate)                             ║
║  ⏳ VISME Report Templates: PENDING (PDF generation)                                  ║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  📋 SCHEMA SECTIONS (129 Total Fields)                                                ║
║  ═════════════════════════════════════                                                ║
║                                                                                       ║
║  SECTION                        │ FIELDS │ PREFIX        │ PURPOSE                    ║
║  ────────────────────────────────────────────────────────────────────────────────────║
║  1. MongoDB Metadata            │ 7      │ _id, mongo_*  │ Document identity          ║
║  2. Core License Data           │ 5      │ license_*     │ CSLB license info          ║
║  3. Contact Info                │ 4      │ contact_*     │ Owner/RMO details          ║
║  4. Address                     │ 5      │ address_*     │ Business location          ║
║  5. License Status              │ 6      │ status_*      │ License state/dates        ║
║  6. Workers Comp                │ 5      │ wc_*          │ Insurance coverage         ║
║  7. Bond Data                   │ 6      │ cb_*, db_*    │ Surety bonds               ║
║  8. Risk Scoring                │ 2      │ risk_*        │ Calculated risk            ║
║  9. Segmentation Flags          │ 6      │ seg_*         │ Boolean segments           ║
║  10. 2026 Law Impact            │ 4      │ law_*         │ Regulatory impact          ║
║  11. Enrichment Status          │ 7      │ enrich_*      │ Pipeline tracking          ║
║  12. Google Places              │ 9      │ gp_*          │ Places API data            ║
║  13. OSHA                       │ 7      │ osha_*        │ Safety violations          ║
║  14. Permits                    │ 5      │ permit_*      │ ArcGIS permit data         ║
║  15. Craigslist                 │ 6      │ cl_*          │ Recondon crawler           ║
║  16. OSINT/Social               │ 8      │ osint_*       │ Contact enrichment         ║
║  17. Court Records              │ 5      │ court_*       │ Legal history              ║
║  18. Primal Triggers            │ 13     │ trigger_*     │ Fear/Envy flags            ║
║  19. Report Products            │ 10     │ report_*      │ Product eligibility        ║
║  20. CRM Tracking               │ 9      │ crm_*         │ Sales pipeline             ║
║                                                                                       ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                       ║
║  💡 EXAMPLE MONGODB QUERIES                                                           ║
║  ══════════════════════════                                                           ║
║                                                                                       ║
║  // Find all high-risk prospects needing enrichment                                   ║
║  db.contractors.find({                                                                ║
║    mongo_tag: "cslb:sac",                                                             ║
║    risk_tier: "HIGH",                                                                 ║
║    enrich_status: "pending"                                                           ║
║  }).sort({ risk_score: -1 })                                                          ║
║                                                                                       ║
║  // Find LA expansion targets for report generation                                   ║
║  db.contractors.find({                                                                ║
║    seg_has_la_presence: true,                                                         ║
║    report_la_expansion: true,                                                         ║
║    crm_report_purchased: false                                                        ║
║  })                                                                                   ║
║                                                                                       ║
║  // Find prospects with OSHA violations (after enrichment)                            ║
║  db.contractors.find({                                                                ║
║    osha_violation_count: { $gt: 0 },                                                  ║
║    trigger_fear_osha_investigation: true                                              ║
║  })                                                                                   ║
║                                                                                       ║
║  // Chatbot funnel stage 1 prospects                                                  ║
║  db.contractors.find({                                                                ║
║    crm_conversion_funnel_stage: 1,                                                    ║
║    law_any_2026_impact: true                                                          ║
║  }).limit(100)                                                                        ║
║                                                                                       ║
║  // Update after Google Places enrichment                                             ║
║  db.contractors.updateOne(                                                            ║
║    { license_number: "123456" },                                                      ║
║    {                                                                                  ║
║      $set: {                                                                          ║
║        gp_place_id: "ChIJ...",                                                        ║
║        gp_website: "https://...",                                                     ║
║        gp_rating: 4.5,                                                                ║
║        gp_enriched_at: new Date(),                                                    ║
║        enrich_google_places_done: true,                                               ║
║        enrich_status: "partial",                                                      ║
║        record_updated_at: new Date()                                                  ║
║      }                                                                                ║
║    }                                                                                  ║
║  )                                                                                    ║
║                                                                                       ║
╚══════════════════════════════════════════════════════════════════════════════════════╝
