╔══════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                      ║
║              SACRAMENTO MVP DATABASE - USE CASE & SCHEMA DOCUMENTATION               ║
║              ═══════════════════════════════════════════════════════════             ║
║                           MongoDB Tag: cslb:sac                                      ║
║                           Version: 2026-02-04 (LOCKED)                               ║
║                           Status: IMMUTABLE REFERENCE                                ║
║                                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                      ║
║  📊 DATABASE OVERVIEW                                                                ║
║  ════════════════════                                                                ║
║  • Total Records: 9,739 Sacramento County Contractors                                ║
║  • Total Columns: 129 (35 core + 94 enrichment/tracking)                             ║
║  • MongoDB Tag: cslb:sac                                                             ║
║  • Data Source: California State License Board (CSLB)                                ║
║  • Market: Sacramento                                                                ║
║                                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                      ║
║  🎯 SEGMENT BREAKDOWN (Queryable Boolean Flags)                                      ║
║  ══════════════════════════════════════════════                                      ║
║                                                                                      ║
║  SEGMENT                      │ COUNT  │ %     │ MONGODB QUERY                       ║
║  ─────────────────────────────┼────────┼───────┼─────────────────────────────────────║
║  2026 Law Impact (Any)        │ 7,193  │ 73.9% │ {law_any_2026_impact: true}         ║
║  Home Improvement (AB 1327)   │ 4,284  │ 44.0% │ {seg_home_improvement: true}        ║
║  WC Exposure (SB 291)         │ 4,508  │ 46.3% │ {seg_wc_exposure: true}             ║
║  General Contractors (SB 517) │ 4,350  │ 44.7% │ {seg_general_contractor: true}      ║
║  License Expiring 90 Days     │ 1,123  │ 11.5% │ {seg_license_expiring_90d: true}    ║
║  Active Suspensions           │ 12     │ 0.1%  │ {seg_has_suspension: true}          ║
║  LA Cross-Market Presence     │ 153    │ 1.6%  │ {seg_has_la_presence: true}         ║
║                                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                      ║
║  💰 PRIMARY REPORT PRODUCTS (10 Core - Chatbot Promoted)                             ║
║  ═══════════════════════════════════════════════════════                             ║
║                                                                                      ║
║  TIER 1 - FEAR ($19.99):                                                             ║
║  • LSA: License Suspension Alert                                                     ║
║  • CCD: 2026 Compliance Deadline Report                                              ║
║  • WCE: Workers Comp Exposure Audit                                                  ║
║  • OIR: OSHA Investigation Risk Report                                               ║
║  • CCA: Craigslist Competitor Analysis                                               ║
║  • CPT: Competitor Permit Tracker                                                    ║
║                                                                                      ║
║  TIER 2 - ENVY ($29.99):                                                             ║
║  • GCI: Government Contract Intel                                                    ║
║  • SVP: Subcontractor Verification Pack                                              ║
║                                                                                      ║
║  TIER 3 - PREMIUM ($49.99):                                                          ║
║  • MPA: Market Position Analysis                                                     ║
║  • LME: LA Market Expansion Report                                                   ║
║                                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                      ║
║  📦 SECONDARY REPORTS (100 Additional - Self-Discovery Only)                         ║
║  ═══════════════════════════════════════════════════════════                         ║
║                                                                                      ║
║  Access Method: "Browse All Reports" link in chatbot footer                          ║
║  Chatbot Promoted: NO (v2 foundation requirement)                                    ║
║  Categories: Compliance, Insurance, Market Intel, Legal, Business Dev, Training     ║
║  Price Range: $9.99 - $159.99                                                        ║
║                                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                      ║
║  🔥 PRIMAL TRIGGER FRAMEWORK (8 Fear + 5 Envy)                                       ║
║  ═════════════════════════════════════════════                                       ║
║                                                                                      ║
║  FEAR TRIGGERS → PRIMARY REPORT MAPPING:                                             ║
║  1. trigger_fear_disaster_zone → Manual                                              ║
║  2. trigger_fear_ab1327_deadline → CCD                                               ║
║  3. trigger_fear_sb291_penalty → WCE                                                 ║
║  4. trigger_fear_sb779_fine → CCD                                                    ║
║  5. trigger_fear_nascla_sweep → LSA                                                  ║
║  6. trigger_fear_ab1002_wage → CCD                                                   ║
║  7. trigger_fear_osha_investigation → OIR                                            ║
║  8. trigger_fear_craigslist_violation → CCA                                          ║
║                                                                                      ║
║  ENVY TRIGGERS → PRIMARY REPORT MAPPING:                                             ║
║  1. trigger_envy_competitor_permits → CPT                                            ║
║  2. trigger_envy_govt_contracts → GCI                                                ║
║  3. trigger_envy_market_position → MPA                                               ║
║  4. trigger_envy_sb517_compliance → SVP                                              ║
║  5. trigger_envy_la_expansion → LME                                                  ║
║                                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                      ║
║  🚀 MVP LAUNCH READINESS CHECKLIST                                                   ║
║  ═════════════════════════════════                                                   ║
║                                                                                      ║
║  ✅ Prospect Database: READY (9,739 Sacramento contractors)                          ║
║  ✅ Risk Scoring Model: READY (13 risk factors implemented)                          ║
║  ✅ Report Products: DEFINED (10 PRIMARY + 100 SECONDARY)                            ║
║  ✅ Primal Triggers: MAPPED (8 fear + 5 envy triggers)                               ║
║  ✅ Chatbot Flow: DESIGNED (5-step conversion funnel)                                ║
║  ✅ Sacramento GIS Catalog: LOADED (131 datasets, 43 relevant)                       ║
║  ✅ LA Cross-Reference: COMPLETE (153 cross-market contractors)                      ║
║  ✅ OSHA Data: INTEGRATED (20 inspections, 5 construction)                           ║
║  ✅ MongoDB Schema: READY (129 fields with enrichment placeholders)                  ║
║  ✅ Indexes: DEFINED (15 recommended indexes)                                        ║
║  ✅ Enrichment Pipeline: WORKING (DNS/MX, Phone, Craigslist)                         ║
║  ⏳ VISME Report Templates: PENDING (PDF generation)                                 ║
║                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════════
                              SCHEMA FIELD REFERENCE
═══════════════════════════════════════════════════════════════════════════════════════

MONGODB METADATA (7 fields):
  _id, mongo_tag, data_source, market, record_version, record_created_at, record_updated_at

CORE LICENSE DATA (5 fields):
  license_number, business_name, dba_name, business_type, classifications

CONTACT INFO (4 fields):
  contact_name, contact_type, contact_title, phone_business

ADDRESS (5 fields):
  address_street, address_city, address_state, address_county, address_zip

LICENSE STATUS (6 fields):
  status_primary, status_secondary, license_issue_date, license_expiration_date, 
  license_reissue_date, days_to_expiry

WORKERS COMP (5 fields):
  wc_coverage_type, wc_insurance_company, wc_policy_number, wc_effective_date, wc_expiration_date

BOND DATA (6 fields):
  cb_surety_company, cb_bond_number, cb_amount, db_surety_company, db_bond_reason, db_case_number

RISK SCORING (2 fields):
  risk_score, risk_tier

SEGMENTATION FLAGS (6 fields):
  seg_home_improvement, seg_general_contractor, seg_wc_exposure, seg_license_expiring_90d, 
  seg_has_suspension, seg_has_la_presence

LAW IMPACT 2026 (4 fields):
  law_ab1327_email_cancel, law_sb517_subcontractor, law_sb291_wc_penalties, law_any_2026_impact

ENRICHMENT STATUS (7 fields):
  enrich_status, enrich_google_places_done, enrich_osha_done, enrich_permits_done, 
  enrich_craigslist_done, enrich_osint_done, enrich_court_records_done

PRIMAL TRIGGERS - FEAR (8 fields):
  trigger_fear_disaster_zone, trigger_fear_ab1327_deadline, trigger_fear_sb291_penalty, 
  trigger_fear_sb779_fine, trigger_fear_nascla_sweep, trigger_fear_ab1002_wage, 
  trigger_fear_osha_investigation, trigger_fear_craigslist_violation

PRIMAL TRIGGERS - ENVY (5 fields):
  trigger_envy_competitor_permits, trigger_envy_govt_contracts, trigger_envy_market_position, 
  trigger_envy_sb517_compliance, trigger_envy_la_expansion

PRIMARY REPORT FLAGS (10 fields):
  report_license_suspension_alert, report_2026_compliance_deadline, report_wc_exposure_audit, 
  report_osha_risk, report_craigslist_competitor, report_competitor_permit_tracker, 
  report_govt_contract_intel, report_subcontractor_verification, report_market_position, 
  report_la_expansion

CRM TRACKING (9 fields):
  crm_lead_status, crm_last_contact_date, crm_email_sent_count, crm_email_opened, 
  crm_report_purchased, crm_report_purchased_date, crm_total_revenue, 
  crm_chatbot_session_count, crm_conversion_funnel_stage

═══════════════════════════════════════════════════════════════════════════════════════
                              END OF LOCKED DOCUMENT
                              Version: 2026-02-04
                              DO NOT MODIFY WITHOUT VERSION BUMP
═══════════════════════════════════════════════════════════════════════════════════════
